{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.5",
    "@tailwindcss/vite": "^4.1.14",
    "aos": "^2.3.4",
    "axios": "^1.12.2",
    "chart.js": "^4.5.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "chartjs-plugin-zoom": "^2.2.0",
    "framer-motion": "^12.23.24",
    "react": "^19.1.1",
    "react-chartjs-2": "^5.3.1",
    "react-color": "^2.19.3",
    "react-dom": "^19.1.1",
    "react-gauge-chart": "^0.5.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.4",
    "react-toastify": "^11.0.5",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^4.1.14",
    "three": "^0.180.0",
    "vanta": "^0.5.24"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "vite": "^7.1.7"
  }
}
