Flask==2.2.5
Flask-Cors==3.0.10
Flask-SQLAlchemy==3.0.5
Flask-Bcrypt==1.0.1
python-dotenv==1.0.0
pymysql==1.1.0
Werkzeug==2.2.3
pandas==1.5.3
numpy==1.23.5
scikit-learn==1.2.2
tensorflow-cpu==2.12.0
reportlab==3.6.12
gunicorn==20.1.0
email-validator==2.0.0


# Flask==2.3.3
# Flask-Cors==3.0.10
# Flask-SQLAlchemy==3.0.5
# Flask-Bcrypt==1.0.1
# python-dotenv==1.0.0
# pymysql==1.1.0
# Werkzeug==2.3.7
# pandas==2.1.1
# numpy==1.26.0
# scikit-learn==1.3.2
# tensorflow==2.20.0
# reportlab==4.0.0
# gunicorn==20.1.0
# email-validator==2.0.0
